<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Homeowner.master.cs" Inherits="web_tasarim_ve_programlama.Homeowner1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/Anasayfa.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover,
            .submenu-content a:hover {
                background-color: #ddd;
            }
    </style>
</head>
<body>
    <form id="formNav" runat="server">
        <nav class="navbar">
            <div class="navbar-logo">
                LOGO
            </div>
            <ul class="navbar-links">
                <li class="dropdown">
                    <a href="#" class="dropbtn">İŞLEMLER</a>
                    <div class="dropdown-content">
                        <a href="Dues.aspx">Aidat Bilgileri</a>
                        <a href="Meeting.aspx">Toplantılar</a>
                        <a href="Income.aspx">Gelirler</a>
                        <a href="Expense.aspx">Giderler</a>
                        <a href="Cash.aspx">Kasa Bilgileri</a>
                        <a href="UpdateInformation.aspx">Bilgilerimi Güncelle</a>

                    </div>
                </li>
            </ul>
            <div class="navbar-buttons">
                <asp:Button runat="server" CssClass="navbar-signup" ID="btnSignup" Text="Çıkış Yap" OnClick="btnSignup_Click" />
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
